@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    --ff-main: 'League Spartan', sans-serif;
    --clr-primary-magenta: hsl(300, 43%, 22%);
    --clr-primary-pink: hsl(333, 80%, 67%);
    --clr-dark-gray: hsl(303, 10%, 53%);
    --clr-light-gray: hsl(300, 24%, 96%);
    --clr-white: hsl(0, 0%, 100%);

    font-size: 15px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--ff-main);
}

html {
    width: 375px;
    margin: 0 auto;
}

body {
    /* width: 375px; */
    display: flex;
    flex-direction: column;
    padding: 60px 25px;
    background-color: var(--clr-white);
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
}

header,
section {
    margin: 15px 0;
}

header h1 {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--clr-primary-magenta);
    margin: 20px auto;
    text-align: center;
}

header p {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--clr-dark-gray);
    margin: 20px auto;
    text-align: center;
}

.ratings-card {
    background-color: var(--clr-light-gray);
    border-radius: 10px;
    max-width: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
}

.stars {
    margin: 15px 0;
}

.star-img {
    margin: 0 3px;
}

.ratings-card p {
    margin-bottom: 15px;
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--clr-primary-magenta);
}

.testamonial-card {
    background-color: var(--clr-primary-magenta);
    border-radius: 10px;
    max-width: 360px;
    max-height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 10px auto;
    padding: 35px 25px;
}

.customer-profile {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.customer-pic {
    width: 3rem;
    height: 3rem;
    border-radius: 3rem;
    margin-right: 25px;
}

.customer-info p {
    font-weight: 500;
    margin: 6px auto;
}

.customer-info p:first-child {
    color: var(--clr-white);
}

.customer-info p:last-child {
    color: var(--clr-primary-pink);
}

.testamonial-card > p {
    color: var(--clr-white);
    line-height: 1.4rem;
}

@media (min-width: 980px) {

    html {
        width: auto;
        max-width: 1800px;
    }

    body {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 2fr 3fr;
        padding: 60px 90px;
        background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-position: left top, right bottom;
        background-repeat: no-repeat, no-repeat;
    }

    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    header h1,
    header p {
        text-align: start;
    }

    .ratings {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }

    .ratings-card {
        flex-direction: row;
        min-width: 420px;
        align-items: center;
        justify-content: start;
        padding: 0 20px;

    }

    .ratings-card p {
        margin: 0 0 0 20px;
    }

    .ratings-card:first-child {
        position: relative;
        left: -45px;
    }

    .ratings-card:last-child {
        position: relative;
        left: 45px;
    }

    .testamonials {
        grid-column: 1 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .testamonial-card {
        margin: 15px;
        max-width: 420px;
    }

    .testamonial-card:first-child {
        position: relative;
        top: -20px;
    }

    .testamonial-card:last-child {
        position: relative;
        top: 20px;
    }
}